http.port=8099
anypoint.username=vijayaDhanabalan
anypoint.password=Aspire@123
anypoint.environment=sandbox
cloundhub.env=sandbox
mule.tools.version=1.7
anypoint.uri=postmanautomationapp.us-e2.cloudhub.io