#Temporary index for unavailable sources and javadocs
#Fri Jan 17 11:42:57 IST 2020
com.mycompany\:postmanautomation\:1.0.0-SNAPSHOT\:javadoc=true
com.mycompany\:postmanautomation\:1.0.0-SNAPSHOT\:sources=true
