#Temporary index for unavailable sources and javadocs
#Thu Jan 09 11:36:35 IST 2020
com.mycompany\:employeehrpayrollmanagement\:1.0.0-SNAPSHOT\:sources=true
com.mycompany\:employeehrpayrollmanagement\:1.0.0-SNAPSHOT\:javadoc=true
